@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
   scroll-behavior: smooth;
}

body {
   background: #f2f2f2;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #333;
}

.navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.navbar input#menu-toggler {
    display: none;
}

.navbar #hamburger-btn {
    cursor: pointer;
    display: none;
}

.navbar .all-links {
    display: flex;
    align-items: center;
}

.navbar .all-links li {
    position: relative;
    list-style: none;
}

.navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
}

header a, footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
}

header a:hover, footer a:hover {
    color: #ddd;
}

.homepage {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background: url(images/image1.jpg) fixed center 65%;
}

.homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.homepage .content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}

.homepage .content .text {
    margin-bottom: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
    color: #000;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.content a:hover {
    color: #fff;
    background: rgba(255,255,255,0.3);
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
}

section h2 {
    font-size: 2rem;
}

section > p {
    text-align: center;
}

section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: left;
}


section .cards .card {
    background: #fff;
    padding: 40px 15px;
    margin-right: 30px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
}


.portfolio .cards .card {
    padding: 0 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.portfolio .cards .card a {
    color: #000;
    text-decoration: none;
    cursor: auto;
}

.portfolio .cards h2{
    color: #adaaaa;
    font-size: 30px;
}

#coming:hover {
    transform: none;
    cursor: default;
}

.portfolio .cards .card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.services .card img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
}

.portfolio .card img {
    width: 100%;
    padding-bottom: 20px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 7px;
}

.cards .card p {
    padding: 0 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

section.about {
    margin: 0 auto;
    max-width: 1200px;
}

.about h3 {
    margin: 30px 0 10px;
}

.about .company-info {
    margin-top: 30px;
}

.about .team {
    text-align: left;
    width: 100%;
    margin-bottom: 50px;
}

.about .team ul {
    padding-left: 20px;
}

.about .row {
    padding: 0 10px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #000;
    padding: 20px 0;
}

footer div {
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer span {
    color: #fff;
}

footer a {
    padding: 0;
}

@media screen and (max-width: 860px) {
    .navbar .all-links {
      position: fixed;
      left: -100%;
      width: 300px;
      display: block;
      height: 100vh;
      top: 75px;
      background: #333;
      transition: left 0.3s ease;
    }
    .navbar #menu-toggler:checked~.all-links {
      left: 0;
    }
    .navbar .all-links li {
      font-size: 18px;
    }
    .navbar #hamburger-btn {
      display: block;
    }
    section > p {
      text-align: center;
    }
    section .cards .card {
      width: calc(100% / 2 - 15px);
      margin-bottom: 30px;
    }
    .homepage .content h1 {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .homepage .content .text {
      font-size: 17px;
    }
    .content a {
      font-size: 17px;
      padding: 9px 20px;
    }
    .contact .row {
      flex-direction: column;
    }
    .contact .row .col {
      width: 100%;
    }
    .contact .row .col:last-child {
      margin-top: 40px;
    }
    footer a {
      height: 0;
    }
}

@media screen and (max-width: 560px) {
    section .cards .card {
      width: 100%;
      margin-bottom: 30px;
    }
}


/*   ---------------     */
.about-card {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0 10px;
    justify-content: left;
}


.card-client {
    background: #fff;
    width: 13rem;
    padding: 25px 20px;
    border: 2px solid #212121;
    box-shadow: 0 6px 10px #212121;
    border-radius: 10px;
    text-align: center;
    color: #212121;
    margin-right: 40px;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
}

.card-client:hover {
    transform: translateY(-10px);
}

.user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 5rem;
    height: 5rem;
    border: 4px solid #212121;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.user-picture svg {
    width: 2.5rem;
    fill: currentColor;
}

.name-client {
    margin: 20px 0 0;
    font-weight: 600;
    font-size: 18px;
}

.name-client span {
    display: block;
    font-weight: 200;
    font-size: 16px;
}

.social-media:before {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background: #212121;
}

.social-media a {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
}

.social-media a:last-child {
    margin-right: 0;
}

.social-media a svg {
    width: 1.1rem;
    fill: currentColor;
}

.tooltip-social {
    background: #212121;
    display: block;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -90%);
    transition: all 0.2s ease;
    z-index: 1;
}

.tooltip-social:after {
    content: " ";
    position: absolute;
    bottom: 1px;
    left: 50%;
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
    border-top-color: #212121;
}

.social-media a:hover .tooltip-social {
    opacity: 1;
    transform: translate(-50%, -130%);
}